{
  "name": "MBBS Study Tracker",
  "short_name": "MBBS Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#3157e8",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}